node {
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      // git credentialsId: 'a6902f70-7cc7-4025-973f-30116a169bcb', poll: false, url: 'ssh://git@bitbucket.org/tpedocker/jenkins-update-mirror.git'
      checkout scm
      sh "ls"
   }
   stage('Build') {
      // ssh to run the mirror or use Git Bash on Windows
      echo "Trying to download ${LTS}"
      sh "set"
      sh "./update-jenkins-mirror.sh ${LTS}"
   }
   stage('Finish') {
      // inform admin
      mail to: 'tiemcodejong@gmail.com',
          subject: "Jenkins Mirror Download finished - Job ${JOB_NAME} (${BUILD_NUMBER}) with version ${LTS}", 
          body: "Please go to ${BUILD_URL} and verify the build"
   }
}