pipeline {
    agent { 
        label internet
        } 
    parameters {
        string(name: 'VERSION', defaultValue: '', description: 'Which release should I get?')
    }

    stages {
        stage('Download') {
            steps {
                echo 'Getting scripts...'
                checkout scm
                echo 'Downloading mirror..'
                echo "${params.VERSION}"
                sh "./update-jenkins-mirror.sh ${params.VERSION}"
           }
        }
        stage('Convert links') {
            when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS' 
              }
            }
            steps {
                sh 'ls'
            }
        }
        stage('TestDeploy') {
            when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS' 
              }
            }
            steps {
                echo 'Deploying to Jenkins LAB....'

            }
        }
       stage('Wait for confirmation') {
            steps {
            mail to: 'tiemcodejong@gmail.com',
                subject: "Jenkins Mirror Download finished - Job ${JOB_NAME} (${BUILD_NUMBER}) with version ${params.VERSION}", 
                body: "Please go to ${BUILD_URL} and verify the build"
                input 'Can I continue?'
            }
        }
         
        stage('Promote for general availability') {
            when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS' 
              }
            }
            steps {
                echo 'Make generally available....'
                sh 'ls'
            }
        }
    }
}